{
  "name": "electron-tutorial",
  "version": "1.0.0",
  "description": "Electron app tutorial from electronjs.org",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "test"
  },
  "author": "sfhallahan@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "electron": "^22.0.0"
  }
}
